SLACK_BOT_USER_OAUTH_TOKEN=
HEALTH_SLACK_WEBHOOK_URL=
SLACK_BOT_USER_DEFAULT_CHANNEL="#general"

BACKUP_DIRECTORY_NAME="backups"
BACKUP_PREFIX_NAME=""
BACKUP_MYSQL_DUMP="/usr/bin/"
BACKUP_SLACK_WEBHOOK_URL=""

DROPBOX_KEY=
DROPBOX_SECRET=
DROPBOX_AUTH_TOKEN=
DROPBOX_REFRESH_TOKEN=
DROPBOX_TOKEN_URL="https://${DROPBOX_KEY}:${DROPBOX_SECRET}@api.dropbox.com/oauth2/token"

BACKUP_NOTIFICATION_EMAIL=hi@example.com

